# SEP3-Webshop

./: .gitignore  .gitignore.txt
backend-java/webshop/: pom.xml
backend-java/webshop/src/main/java/sep3/webshop/: WebshopApplication.java
backend-java/webshop/src/main/java/sep3/webshop/config/: CorsConfig.java
backend-java/webshop/src/main/java/sep3/webshop/controller/: AddressController.java  AdminController.java  CartController.java  ContactMessageController.java  CustomerController.java  CustomerOrderController.java  DashboardController.java  OrderHistoryController.java  OrderItemController.java  ProductController.java  StripeController.java
backend-java/webshop/src/main/java/sep3/webshop/model/: Address.java  Admin.java  Cart.java  ContactMessage.java  Customer.java  CustomerOrder.java  OrderHistory.java  OrderItem.java  Product.java
backend-java/webshop/src/main/java/sep3/webshop/repository/: AddressRepository.java  AdminRepository.java  CartRepository.java  ContactMessageRepository.java  CustomerOrderRepository.java  CustomerRepository.java  OrderHistoryRepository.java  OrderItemRepository.java  ProductRepository.java
backend-java/webshop/src/main/java/sep3/webshop/service/: AddressService.java  AdminService.java  CartService.java  CustomerMessageService.java  CustomerOrderService.java  CustomerService.java  OrderItemService.java  ProductService.java
backend-java/webshop/src/main/java/sep3/webshop/service/Impl/: AddressServiceImpl.java  AdminService.java  CartServiceImpl.java  ContactMessageService.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  OrderHistoryService.java  OrderItemServiceImpl.java  ProductServiceImpl.java
backend-java/webshop/src/main/resources/: application.properties  data.sql
backend-java/webshop/src/test/java/sep3/webshop/: OrderHistoryControllerTest.java  ProductControllerTest.java  ProductServiceImplTest.java  StripeControllerTest.java  WebshopApplicationTests.java
blazor-server/SignalRserver/: SignalRserver.sln
blazor-server/SignalRserver/SignalRserver/: Program.cs  SignalRserver.csproj  _Imports.razor  appsettings.json
blazor-server/SignalRserver/SignalRserver/Controller/: NotificationController.cs  StripeController.cs
blazor-server/SignalRserver/SignalRserver/Data/: WeatherForecast.cs  WeatherForecastService.cs
blazor-server/SignalRserver/SignalRserver/Hub/: PaymentHub.cs
blazor-server/SignalRserver/SignalRserver/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
blazor-server/SignalRserver/SignalRserver/Properties/: launchSettings.json
blazor-server/SignalRserver/SignalRserver/Shared/: MainLayout.razor  NavMenu.razor
blazor-server/SignalRserver/SignalRserver/Test/: NotificationControllerTest.cs  PaymentHubTest.cs  SignalRServerIntegrationTest.cs
frontend-blazor/WebshopBlazor/: .gitignore  Program.cs  WebshopBlazor.csproj  WebshopBlazor.sln  _Imports.razor
frontend-blazor/WebshopBlazor/Entities/: Address.cs  Admin.cs  Customer.cs  Message.cs  Order.cs  OrderItem.cs  Product.cs
frontend-blazor/WebshopBlazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
frontend-blazor/WebshopBlazor/Models/: About.cs  Contact.cs  ContactMessage.cs  Product.cs  ProductDetail.cs
frontend-blazor/WebshopBlazor/Notification/: PaymentNotifications.cs
frontend-blazor/WebshopBlazor/Pages/: AdminLogin.razor  Cart.razor  Contact.razor  Customers.razor  Error.razor  Home.razor  PaymentError.razor  PaymentSuccess.razor  ProductsPage.razor  ShoppingCart.razor  SpecificProduct.razor  TestApi.razor
frontend-blazor/WebshopBlazor/Pages/AdminPages/: Admin.razor  AdminCustomers.razor  AdminDashboard.razor  AdminLogin.razor  AdminMessages.razor  AdminOrders.razor  AdminProducts.razor  AdminReviews.razor  AdminSettings.razor
frontend-blazor/WebshopBlazor/Properties/: launchSettings.json
frontend-blazor/WebshopBlazor/Test/: ShoppingCartTest.cs
frontend-blazor/WebshopBlazor/WebshopBlazor/: .gitignore  Program.cs  _Imports.razor
frontend-blazor/WebshopBlazor/WebshopBlazor/Layout/: NavMenu.razor
frontend-blazor/WebshopBlazor/WebshopBlazor/Pages/: TestApi.razor
frontend-blazor/WebshopBlazor/WebshopBlazor/wwwroot/: index.html
frontend-blazor/WebshopBlazor/wwwroot/: index.html
frontend-blazor/WebshopBlazor/wwwroot/css/: app.css
