<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Images\alt_laptop_1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\alt_laptop_2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\headphones.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\keyboard.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\laptop.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\monitor.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\mouse.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\smartphone.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\Images\tablet.jpg" />
    </ItemGroup>

</Project>
