is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SignalRserver
build_property.RootNamespace = SignalRserver
build_property.ProjectDir = C:\Users\Rageevan\Desktop\SEP3-Webshop\blazor-server\SignalRserver\SignalRserver\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Rageevan\Desktop\SEP3-Webshop\blazor-server\SignalRserver\SignalRserver
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Rageevan/Desktop/SEP3-Webshop/blazor-server/SignalRserver/SignalRserver/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
